Beyond Compare 4
Licensed to:    AllUser
Quantity:       9999 users
Serial number:  0870-4554
License type:   Pro Edition for Windows

--- BEGIN LICENSE KEY ---
o5Fn8zH3vyEZkU0ZvNZktUPsCbTUYLUajfml5b3y475alD4DYCem7wfg6
-maBDz9dmjkJhQGGWKsTN0ybwEfvxpHOIIX4tlYsyuju7ma1lN2OsF9FJ
cbRD1kMpzRWPszdwQUH1JO3c2QD7ezwbPJqanZyshzuXOniqrCjEwjG5h
DCa3reTVEv9C+gTjqY6JFew5reymIE+4suQTZsivrjmE1mkCEEYhf4w+x
NgI2vGKZrVbkc+qwfB0F39uKEWEHbTWYITKvlkuEE5cxNj713iD8S9zhs
j1WO1jXoq8M2eGg-FyVZy9RzqL0O+5WcNMP7r23PJ7JZ3-u+dUr3A5b1E
--- END LICENSE KEY -----
